# TheTHsKitchen_GIT_Ver2021072601

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/anim/: alpha.xml  color.xml  rotate.xml
app/src/main/res/drawable/: edge.xml  edge_line.xml  edget.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_circle_outline_24w.xml  ic_baseline_add_shopping_cart_36.xml  ic_baseline_arrow_back_ios_36.xml  ic_baseline_arrow_forward_ios_36.xml  ic_baseline_clear_36.xml  ic_baseline_history_14.xml  ic_baseline_kitchen_24w.xml  ic_baseline_kitchen_36.xml  ic_baseline_kitchen_36w.xml  ic_baseline_kitchen_48.xml  ic_baseline_kitchen_48b.xml  ic_baseline_menu_36w.xml  ic_baseline_refresh_38.xml  ic_baseline_restaurant_36.xml  ic_baseline_restaurant_menu_36.xml  ic_baseline_search_24b.xml  ic_baseline_search_24w.xml  ic_baseline_shopping_cart_24w.xml  ic_baseline_shopping_cart_36b.xml  ic_baseline_shopping_cart_36w.xml  ic_baseline_star_24w.xml  ic_baseline_star_48b.xml  ic_good_24.xml  ic_good_24b.xml  ic_good_24w.xml  ic_kitchen_icon24.xml  ic_kitchen_icon24b.xml  ic_kitchen_icon24w.xml  ic_resource_new_24.xml  ic_resource_new_48.xml  ic_thskitchenlogo.xml  ic_thskitchenlogow.xml  ic_youtubeicon2.xml  ic_youtubeiconconvert.xml  round_bg.xml  selected_dot.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_help.xml  activity_intro.xml  activity_kitchen.xml  activity_list.xml  activity_main.xml  activity_main_h.xml  activity_recommand_detail.xml  activity_refrigerator.xml  activity_search.xml  activity_setting.xml  dailog_cart_add.xml  dailog_refrigerator_add.xml  fragment_help.xml  fragment_help1_.xml  fragment_help2_.xml  fragment_help3_.xml  fragment_help4_.xml  fragment_list.xml  fragment_p1.xml  fragment_p2.xml  fragment_p3.xml  fragment_p4.xml  fragment_p5.xml  fragment_search.xml  item__refrigerator.xml  item_cart.xml  item_favorites.xml  item_history.xml  item_ilist.xml  item_kitchen.xml  item_recycler.xml  item_rlist.xml  main_drawer_header.xml
app/src/main/res/menu/: menu_main.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  iconv2_round.xml  iconv4.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+66 files in other folders)
