<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_1"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="title1"/>
        <item android:id="@+id/menu_2"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="title2"/>
        <item android:id="@+id/menu_3"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="title3"/>
    </group>

</menu>